# this is a config file template
# copy it and rename it to "config.properties" to create your own config file
# active profile name

profile=dev

# you can add multiple profiles here following this format:
#
# note: you need to manually create consumer group in Azure Portal
# and make sure use a different consumer group other than the same as used in your real service
#
#
# <profile name>.consumerGroupName=
# <profile name>.hostNamePrefix=
# <profile name>.connectionString=

dev.consumerGroupName=<replace it>
dev.hostNamePrefix=<replace it>
dev.connectionString=<replace it>